[pytest]
markers =
    addCourse: addCourse
    updateCourse: updateCourse
    deleteCourse: deleteCourse
    addTeacher: addTeacher
    listTeacher: listTeacher
    deleteTeacher: deleteTeacher
    addTraining: addTraining
    listTraining: listTraining
    editTraining: editTraining