[pytest]
markers =
    list_Course001: list_Course001
    addCourse: addCourse
    updateCourse: updateCourse
    deleteCourse: deleteCourse
    addTeacher: addTeacher
    listTeacher: listTeacher
    deleteTeacher: deleteTeacher
    addTraining: addTraining
    listTraining: listTraining
    editTraining: editTraining
    deleteTraining: deleteTraining
    addTrainingGrade: addTrainingGrade
    listTrainingGrade: listTrainingGrade
    updateTrainingGrade: updateTrainingGrade
    deleteTrainingGrade: deleteTrainingGrade
    addLesson: addLesson
    listLesson: listLesson
    updateLesson: updateLesson
    deleteLesson: deleteLesson
    addStudent: addStudent
    listStudent: listStudent
    updateStudent: updateStudent
    deleteStudent: deleteStudent
